<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class = "one">
            <div class="navbar">
                <img src="gambar/gambar5.png" alt='' class="logo">
                <div class="navlink">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT ME</a></li>
                        <li><a href="portfolio.html">PORTFOLIO</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                </div>    
            </div>
            
            <div class="content1">
                <div class="box1">
                <h1>Hi there. I'm Nabilah Zamri. <br> A programmer.</h1>
                <div class='content1line'>
                    <p>see my works here  </p><img src='gambar/gambar4.png' alt="" class="arrow1"><a href="portfolio.html" class='btn'>nabilah at work</a>
                </div>
                </div>
            </div> 
        </div>
    </body>
</html>
 